# EmojifyApp

app/: build.gradle
app/src/main/java/com/example/android/emojify/: BitmapUtils.java  Emojifier.java  MainActivity.java
gradle/wrapper/: gradle-wrapper.properties
